
<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>About Breast Cancer</title>


<style>
div.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}

.progress, .alert {
	margin: 5px;
	height: 10px;
	width: 200px;
	border-radius: 25px;
	border: black solid 1px;
}

.progress-bar {
	background-color: red;
	height: 10px;
	width: 0px;
}
</style>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
	href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.5.4/bootstrap-select.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"
	type="text/javascript"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="tab">
		<button class="tablinks fa-home" onclick="window.location.href='/';">Home</button>
		<button class="tablinks" onclick="openCity(event, 'About')" id="defaultOpen">About
			Us</button>
		<button class="tablinks" onclick="openCity(event, 'classify')">Cancer
			Type Classification</button>
		<button class="tablinks" onclick="openCity(event, 'Dashboard')">Dashboard</button>
	</div>

	<div id="About" class="tabcontent">
		<header class="masthead">
			<div class="overlay">
				<div class="container">
					<h1 class="display-1 text-white">Analysis of breast cancer:
						where to look and what you will find</h1>
					<h2 class="display-4 text-white">Symptoms, risk factors, and
						treatment</h2>
				</div>
			</div>
		</header>

		<section>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 order-2">
						<div class="p-5">
							<img class="img-fluid rounded-circle"
								src="http://media.istockphoto.com/photos/pink-ribbon-representing-breast-cancer-awareness-picture-id172320287?k=6&m=172320287&s=612x612&w=0&h=4BfbZamE601a0-itPS4rK4I9doE5dIjqn0OZPcKWll0="
								alt="">
						</div>
					</div>
					<div class="col-md-9 order-20">
						<div class="p-7">
							<h2 class="display-4">OVERVIEW.</h2>

							<p>The breast is made up of glands called lobules that can
								make milk and thin tubes called ducts that carry the milk from
								the lobules to the nipple. Breast tissue also contains fat and
								connective tissue, lymph nodes, and blood vessels. The most
								common type of breast cancer is ductal carcinoma, which begins
								in the cells of the ducts. Breast cancer can also begin in the
								cells of the lobules and in other tissues in the breast. Ductal
								carcinoma in situ is a condition in which abnormal cells are
								found in the lining of the ducts but they haven't spread outside
								the duct. Breast cancer that has spread from where it began in
								the ducts or lobules to surrounding tissue is called invasive
								breast cancer. In inflammatory breast cancer, the breast looks
								red and swollen and feels warm because the cancer cells block
								the lymph vessels in the skin. In the U.S., breast cancer is the
								second most common cancer in women after skin cancer. It can
								occur in both men and women, but it is rare in men. Each year
								there are about 100 times more new cases of breast cancer in
								women than in men.</p>
						</div>
					</div>
				</div>
			</div>
		</section>




		<!-- Footer -->
		<footer>
			<div class="container">
				<p class="m-0 text-center text-white">Copyright &copy; Your
					Website 2017</p>
			</div>
			<!-- /.container -->
		</footer>

	</div>

	<div id="classify" class="tabcontent">

		<br>
		<h4>Fill the form to classify the type of breast cancer</h4>
		<br />
		<form name="myform" action="/getClassified" method="post">
 <div class="form-group">

			<label for="NPI">Nottingham Prognostic Index</label> <input
				type="number" class="form-control"  name="NPI" pattern="[0-9]" required>
				</div>
				 <div class="form-group"><label
				for="CELLULARITY" class="control-label">Cellularity</label> <select class="form-control"
				name="CELLULARITY" required>

				<option value="0">Low</option>

				<option value="1">Moderate</option>
				<option value="2">High</option>


			</select>  <br /> </div>
				 <div class="form-group"><label for="ER_STATUS" class="control-label">ER Status</label> <select
				class="form-control" name="ER_STATUS" required>

				<option value="1">Positive</option>

				<option value="0">Negative</option>


			</select>  <br /> </div>
				 <div class="form-group"><label for="HER2_STATUS" class="control-label">HER Status</label> <select
				class="form-control" name="HER2_STATUS" required>

				<option value="1">Positive</option>

				<option value="0">Negative</option>


			</select>  <br /> </div>
				 <div class="form-group"><label for="PR_STATUS" class="control-label">PR Status</label> <select
				class="form-control" name="PR_STATUS" required>

				<option value="1">Positive</option>

				<option value="0">Negative</option>


			</select><br /></div>
				 <div class="form-group"> <label for="TUMOR_STAGE" class="control-label">Tumor Stage</label> <select
				class="form-control" name="TUMOR_STAGE" required>

				<option value="1">1</option>

				<option value="1">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
		

			</select> <br /> 
			</div>
				 <div class="form-group"><label for="TUMOR_SIZE">Tumor Size:</label> <input
				type="number" class="form-control" name="TUMOR_SIZE" pattern="[0-9]" required></div>
				 <div class="form-group">
				<label for="LATERALITY" class="control-label" >Tumor Laterality</label> <select
				class="form-control" name="LATERALITY" required>

				<option value="1">Left</option>

				<option value="2">Right</option>


			</select> <br />
			</div>
				 <div class="form-group"><label for="AGE_AT_DIAGNOSIS" class="control-label">Age at diagnosis:</label> <input
				type="number" class="form-control" name="AGE_AT_DIAGNOSIS" pattern="[0-9]" required>

				</div>
				 <div class="form-group"><label for="INFERRED_MENOPAUSAL_STATE" class="control-label">Inferred Menopause State </label> <select
				class="form-control" name="INFERRED_MENOPAUSAL_STATE" pattern="[0-9]" required>

				<option value="0">Pre</option>

				<option value="1">Post</option>


			</select>  <br /></div>
				 
		<center>	<button type="submit" class="btn btn-primary" value="Submit">Submit</button>
		
	</div>

	<div id="Dashboard" class="tabcontent">
		<iframe width="1400" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiMDlhYWUxMGItOGNlYS00MzQxLWI1MGUtNGZhMTlkOGZmNzU0IiwidCI6IjZhYmZjNzNmLWRhNjQtNDEzNy05ZjlmLTE1ZmFhZTU2ZjY4NSIsImMiOjN9" frameborder="0" allowFullScreen="true"></iframe>
	</div>

	<script type="text/javascript">function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
    document.getElementById("defaultOpen").click();
	</script>
</body>
</html>
 ᐧ
