<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>About Breast Cancer</title>


<style>
div.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}

.progress, .alert {
	margin: 5px;
	height: 10px;
	width: 200px;
	border-radius: 25px;
	border: black solid 1px;
}

.progress-bar {
	background-color: red;
	height: 10px;
	width: 0px;
}
</style>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
	href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.5.4/bootstrap-select.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"
	type="text/javascript"></script>
<meta charset="ISO-8859-1">
<title>Doctor Dashboard</title>
</head>
<body>
	<div class="tab">
		<button class="tablinks fa-home" onclick="window.location.href='/';">Home</button>
		<button class="tablinks" onclick="openCity(event, 'About')" id="defaultOpen">About
			Us</button>
		<button class="tablinks" onclick="openCity(event, 'classify')">Assessment</button>
		<button class="tablinks" onclick="openCity(event, 'Dashboard')">Dashboard</button>
	</div>

	<div id="About" class="tabcontent">
		<header class="masthead">
			<div class="overlay">
				<div class="container">
					<h1 class="display-1 text-white">Analysis of breast cancer:
						where to look and what you will find</h1>
					<h2 class="display-4 text-white">Symptoms, risk factors, and
						treatment</h2>
				</div>
			</div>
		</header>

		<section>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 order-2">
						<div class="p-5">
							<img class="img-fluid rounded-circle"
								src="http://media.istockphoto.com/photos/pink-ribbon-representing-breast-cancer-awareness-picture-id172320287?k=6&m=172320287&s=612x612&w=0&h=4BfbZamE601a0-itPS4rK4I9doE5dIjqn0OZPcKWll0="
								alt="">
						</div>
					</div>
					<div class="col-md-9 order-20">
						<div class="p-7">
							<h2 class="display-4">OVERVIEW.</h2>

							<p>The breast is made up of glands called lobules that can
								make milk and thin tubes called ducts that carry the milk from
								the lobules to the nipple. Breast tissue also contains fat and
								connective tissue, lymph nodes, and blood vessels. The most
								common type of breast cancer is ductal carcinoma, which begins
								in the cells of the ducts. Breast cancer can also begin in the
								cells of the lobules and in other tissues in the breast. Ductal
								carcinoma in situ is a condition in which abnormal cells are
								found in the lining of the ducts but they haven't spread outside
								the duct. Breast cancer that has spread from where it began in
								the ducts or lobules to surrounding tissue is called invasive
								breast cancer. In inflammatory breast cancer, the breast looks
								red and swollen and feels warm because the cancer cells block
								the lymph vessels in the skin. In the U.S., breast cancer is the
								second most common cancer in women after skin cancer. It can
								occur in both men and women, but it is rare in men. Each year
								there are about 100 times more new cases of breast cancer in
								women than in men.</p>
						</div>
					</div>
				</div>
			</div>
		</section>




		<!-- Footer -->
		<footer class="py-5 bg-dark">
			<div class="container">
				<p class="m-0 text-center text-white">Copyright &copy; Your
					Website 2017</p>
			</div>
			<!-- /.container -->
		</footer>

	</div>

	<div id="classify" class="tabcontent">

		<br>
		<h4>Enter Details</h4>
		<br />
		<form name="myform" action="/getProbablity" method="post">
		 <div class="form-group">
		<label for="menopaus" class="control-label">Menopaus</label> <select class="form-control"
				name="menopaus">

				
				<option value="0">PreMenopausal</option>
				<option value="1">PostMenopausal</option>
				</select> 
				<br />  </div>
	 <div class="form-group">
		<label for ="agegrp" class="control-label">Age Group</label> 
		<select class="form-control" name="agegrp">

				
				<option value="0">20-34</option>
				<option value="1">35-39</option>
				<option value="2">40-44</option>
				<option value="3">45-49</option>
				<option value="4">50-54</option>
				<option value="5">55-59</option>
				<option value="6">60-64</option>
				<option value="7">65-69</option>
				<option value="8">70-74</option>
				<option value="9">75-79</option>
				<option value="10">81</option>
				</select> <br /> </div>
 <div class="form-group">
		<label for="race">Race</label> <select
				class="form-control" name="race">

				<option value="1">White</option>

				<option value="2">Asian/Pacific Islander</option>
				<option value="3">African American</option>
				<option value="4">Native American</option>
				<option value="5">Other/Mixed</option>

			</select><br /> </div>
 <div class="form-group">
			<label for="Hispanic">Hispanic</label> 
			<select class="form-control" name="Hispanic">

				<option value="0">No</option>

				<option value="1">Yes</option>
				


			</select> <br /></div>
 <div class="form-group">
				
				<label for="bmi">Body
				mass index</label> <select class="form-control" name="bmi">

				<option value="1">10-24.99</option>

				<option value="2">25-29.99</option>
				<option value="3">30-34.99</option>
				<option value="4">35 or more</option>


			</select><br /> </div>
 <div class="form-group"> <label for="agefirst">Age at first birth</label> <select
				class="form-control" name="agefirst">

				<option value="1">Lesser than 30</option>

				<option value="2">30 or Greater</option>
				<option value="3">Nulliparous</option>


			</select> <br /></div>
 <div class="form-group"> <label for="prevcanProc">Previous breast procedure
			</label> <select class="form-control" name="prevcanProc">

				<option value="0">No</option>

				<option value="1">Yes</option>
				


			</select><br /></div><div class="form-group">

				<label for="noOfFirstDegRelativesCan">Number of first degree relatives with breast
				cancer</label> <select class="form-control" name="noOfFirstDegRelativesCan">

				<option value="0">Zero</option>

				<option value="1">One</option>
				<option value="2">Two or more</option>


			</select> <br /> </div>
 <div class="form-group"> <label for="lastMamm">Result of last
				mammogram before the index mammogram</label> <select class="form-control"
				name="lastMamm">

				<option value="0">Negative</option>

				<option value="1">Positive</option>



			</select> <br /> </div>
 <div class="form-group"> <label for="invasive">Diagnosis of invasive breast cancer within one year of the index screening mammogram</label> <select class="form-control"
				name="invasive">

				<option value="0">No</option>

				<option value="1">Yes</option>



			</select> <br /> </div>
<center>	<button type="submit" class="btn btn-primary" value="Submit">Assess</button>
		</form>
	</div>

	<div id="Dashboard" class="tabcontent">
		
		<div class='tableauPlaceholder' id='viz1503051133628' style='position: relative'><noscript><a href='#'><img alt='Risk Estimation ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ri&#47;risk_eda&#47;RiskEstimation&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='risk_eda&#47;RiskEstimation' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ri&#47;risk_eda&#47;RiskEstimation&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1503051133628');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1370px';vizElement.style.height='837px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
		
		
		
	</div>

	<script type="text/javascript">function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
  document.getElementById("defaultOpen").click();
  </script>
</body>
</html>
