<!DOCTYPE HTML>
<html>
<head>
  <script type="text/javascript">
  window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer", {

      title:{
        text: "Breast Cancer Type Probablities"              
      },
      data: [//array of dataSeries              
        { //dataSeries object

         /*** Change type "column" to "bar", "area", "line" or "pie"***/
         type: "column",
         dataPoints: [
         //{ label: "Class DC", y: {{probabilityClassDC}}},
         { label: "Class ID", y: {{probabilityClassID}}},
         { label: "Class IL", y: {{probabilityClassIL}}},                                    
         { label: "Class MDL", y: {{probabilityClassMDL}}} ,
         { label: "Class IBC", y: {{probabilityClassIBC}} }
         ]
       }
       ]
     });

    chart.render();
  }
  </script>
  <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
<body>
  <div id="chartContainer" style="height: 300px; width: 100%;">
  </div>
  <center><a href="/">Click here to go back to main page</a></center> 
</body>
</html>
