<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
			<script>
			function populateFields(){
			
			document.myform.CurrentActualUPB.value=178651.75;
			document.myform.LoanAge.value=17;
			document.myform.RemainingMonthsToLegalMaturity.value=344;
			document.myform.CurrentInterestRate.value=5;
			}
			</script>
</head>
<body>
<center></center>
<h2>&nbsp&nbspPlease give your Input Details to classify Loan Delinquency Status based on Neural Network Algorithm</h2></center>
<hr>
<form name ="myform" action="getPredicted" method="post">

    <div align left=10 class="form-group col-lg-3">
	<form name ="myform" action="getPredicted" method="post">
        <b> CurrentActualUPB :</b> <input type="text" class="form-control"
                                   placeholder="number" name="CurrentActualUPB" size="30"
                                   required="required">


        <br/>

        <b>LoanAge :</b> <input type="text" class="form-control"
                                 placeholder="number" name="LoanAge" size="30" required="required">


        <br/>

        <b>RemainingMonthsToLegalMaturity :</b> <input type="text" class="form-control"
                               placeholder="number" name="RemainingMonthsToLegalMaturity" size="30" required="required">
        <br/>
		<b>CurrentInterestRate :</b> <input type="text" class="form-control"
                               placeholder="number" name="CurrentInterestRate" size="30" required="required">
        <br/>
        <center><input class="btn btn-primary" type="submit" value="Submit"/></center>
		<br/>
		<center><a class="btn btn-primary" onclick="populateFields()">Populate Fields</a></center>
		<!-- <center><button class="btn btn-primary" onclick="populateFields()"> populateFields </button > </center>	 -->
		</form>	
    </div>


</body>
</html>
